allprojects {

}

ext {
    springVersion = '4.0.5.RELEASE'
    hibernateVersion = '4.3.5.Final'
    testngVersion = '6.8.8'
    postgreSQLVersion = '9.3'
    slf4jVersion = '1.6.4'
    logbackVersion = '1.0.1'
}

subprojects {

    apply plugin: 'java'
    group = 'ua.vn.os.ulteam'
    version = '1.0'
    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    dependencies {
        /* spring dependency */
        compile group: 'org.springframework', name: 'spring-core', version: springVersion
        compile group: 'org.springframework', name: 'spring-context', version: springVersion
        compile group: 'org.springframework', name: 'spring-beans', version: springVersion
        compile group: 'org.springframework', name: 'spring-test', version: springVersion

        /*log dependency*/
        compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
        compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
        compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion


        /* testNG dependency*/
        testCompile group: 'org.testng', name: 'testng', version: testngVersion
    }
}
