allprojects {

}

ext {
    springVersion = '4.0.5.RELEASE'
    testngVersion = '6.8.8'
    postgreSQLVersion = '9.3'
}

subprojects {

    apply plugin: 'java'
    group = 'ua.vn.os.ulteam'
    version = '1.0'
    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    dependencies {
        /* spring dependency */
        compile group: 'org.springframework', name: 'spring-core', version: springVersion
        compile group: 'org.springframework', name: 'spring-context', version: springVersion
        compile group: 'org.springframework', name: 'spring-beans', version: springVersion
        compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
        compile group: 'org.springframework', name: 'spring-test', version: springVersion

        /* testNG dependency*/
        testCompile group: 'org.testng', name: 'testng', version: testngVersion
    }
}
