
ext {
    postgreSQLVersion = '9.3-1101-jdbc4'
    hsqldbVersion = '1.4.179'
}

dependencies {
    /* PostgreSQL dependency */
    compile group: 'org.postgresql', name: 'postgresql', version: postgreSQLVersion

    /* HSQLDB dependency*/
    testCompile group: 'com.h2database', name: 'h2', version: hsqldbVersion
    testCompile group: 'com.google.guava', name: 'guava', version: '17.0'

}

test {
    useTestNG()
}