apply plugin: 'java'

dependencies {
    compile project(':ulteam-service')
//    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.6'
//    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.6'
//    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
}