#jdbc connection properties
jdbc.connection.driverClassName = org.postgresql.Driver
jdbc.connection.url = jdbc:postgresql://localhost:5432/ulteam
jdbc.connection.username = os
jdbc.connection.password = satellite
