#connection properties
connection.driverClassName = org.postgresql.Driver
connection.url = jdbc:postgresql://localhost:5432/ult
connection.username = os
connection.password = satellite

#hibernate properties
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true